<div class="content-view is-hidden" id="about-view">
    <div class="app-info">
        <img src="./assets/icons/128x128.png">
        <div class="app-name"></div>
        <div class="description"></div>
        <div class="version"></div>
        <button id="update-btn" class="button">
            Check for updates
        </button>

        <div class="other-info">
            If you would like to contribute to this project, please visit our <a href="http://www.github.com/yjlintw/comic-reader">Github site</a>.
        </div>
    </div>
    
</div>